spring.application.name=InventoryManagement
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.root=DEBUG
#logging.level.com.project.inventory=DEBUG
#logging.file.name=logs/spring-boot-logger.log
